{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=ClienteDb;User Id=sa;Password=Senha123!;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
